#----------------------------------#
# 画像コンバート定義 	abxg v0.20 #
#----------------------------------#

:JPG:{q0|rgb}
	-x -eJPG =
	jpg2q0 $f $p\$x.$1

:JPG:DJP
	-x -eJPG =
	jpg_plug DJ505JC $f $p\$x.djp

:JPG:PIC
	-x -eJPG =
	jpg2q0 $f $w\_.Q0
	picsv .Q0 $w\_ -o$p\$x.pic
	del $w\_.q0
	del $w\_.fal

:JPG:BMP
	-x -eJPG =
	jpg2bmp $f $p\$x.bmp

:JPG:P2
	-x -eJPG =
	jpg2q0 $f $w\_.q0
	p2enc -m1 -2 $w\_.q0 $p\$x.p2
	del $w\_.q0
	del $w\_.fal

:PIC:{tif|bmp|rgb|q0|djp|pmt}
	-x -ePIC
	=
	picld .$1 $f -o$p\$x.$1

:PIC:{mag|pi|blk|b1|frm}
	-x -ePIC =
	picld .pmt $f -o$w\_.pmt
	mg .pmt.$1 $w\_.pmt -f$p\$x.$1
	del $w\_.pmt

:PIC:P2
	-x -ePIC =
	picld .q0 $f -o$w\_.q0
	p2enc -m1 -2 $w\_.q0 $p\$x.p2
	del $w\_.q0
	del $w\_.fal

:PIC:JPG
	-x -ePIC =
	picld .q0 $f $w\_.q0
	ej -2 -q100 $w\_.q0 $p\$x.jpg
	del $w\_.q0
	del $w\_.fal

:PIC:Q4
	-x -ePIC =
	picld .djp $f -o$w\_.djp
	mg .djp.b1 $f -f$w\_
	xcnsv4 $w\_ /26
	copy $w\_.q4 $p\$x.q4
	del $w\_.*

:P2:{q0|rgb}
	-x -eP2 =
	p2dec $f $p\$x.$1

:P2:PIC
	-x -eP2 =
	p2dec $f $w\_.q0
	picsv $w\_.q0 -o$p\$x.pic
	del $w\_.q0
	del $w\_.fal

:P2:JPG
	-x -eP2 =
	p2dec $f $w\_.q0
	ej -2 -q100 $w\_.q0 $p\$x.jpg
	del $w\_.q0
	del $w\_.fal

:P2:{bmp|tif|ras|xwd}
	-x -eP2 =
	p2dec $f $w\_.q0
	rastrn $w\_.q0 $p\$x.$1
	del $w\_.q0
	del $w\_.fal

:TIF:{q0|rgb}
	-x -eTIF $2:1{-F|-I} =
	tif2q0 $2 $f $p\$x.$1

:TIF:DJP
	-x -eTIF =
	tif_plug DJ505JC $f $p\$x.djp

:TIF:PIC
	-x -eTIF =
	tiff2q0 -F $f $w\_.q0
	picsv .q0 $w\_.q0 -o$p\$x.pic
	del $w\_.q0
	del $w\_.fal

:TIF:{bmp|tif|ras|xwd}
	-x -eTIF =
	tiff2q0 -F $f $w\_.q0
	rastrn $w\_.q0 $p\$x.$1
	del $w\_.q0
	del $w\_.fal

:TIF:{mag|pi|blk|b1|frm}
	-x -eTIF =
	tif_plug DJ505JC $f $w\_.djp
	mg -xc .djp.$1 $w\_.djp -f$p\$x.$1
	del $w\_.djp

:BMP:JPG
	-x -eBMP =
	bmp2jpg -q0 $f $p\$x.jpg

:BMP:DJP
	-x -eBMP =
	bmp_plug DJ505JC $f $p\$x.djp

:GIF:PIC
	-x -eGIF =
	gif_plug DJ505JC $f $w\_.djp
	picsv .djp $w\_.djp -o$p\$x.pic
	del $w\_.djp

:GIF:Q4
	-x -eGIF =
	gif_plug $f $w\_.djp
	mg -xc .djp.b1 $f -f$w\_
	xcnsv4 $w\_ /26
	copy $w\_.q4 $p\$x.q4
	del $w\_.*

:GIF:{mag|pi|bmp|tif|djp|blk|b1|frm|rgb|q0|pmt}
	-x -eGIF =
	gif_plug DJ505JC $f $w\_.djp
	mg -xc .djp.$1 $w\_.djp -f$p\$x.$1
	del $w\_.djp

:Q4:BMP
	-x -eQ4 =
	q4bmp $f $p\$x.bmp

:Q4:PIC				# まず、使わんが一応(T T)
	-x -eQ4 =
	q4bmp $f $w\_.bmp
	picsv .bmp $w\_.bmp -o$p\$x.pic
	del $w\_.bmp

:Q4:{mag|pi|bmp|tif|djp|blk|b1|frm|rgb|q0|pmt}
	-x -eQ4 =
	q4bmp $f $w\_.bmp
	mg .bmp.$1 $w\_.bmp -f$p\$x.$1
	del $w\_.bmp

:RGB:{bmp|tif}
	=
	echo RGB->BMP,TIF は未サポートです。.q0 に変名して行ってください.

:{rgb|q0}:JPG
	-x -e$1 =
	ej -2 -q100 $f $p\$x.$1

:{q0|rgb|bmp|djp|pmt}:PIC
	-x -e$1 =
	picsv .$1 $g

:{mag|pi|bmp|tif|blk|b1|frm}:PIC
	-x -e$1 =
	mg .$1.pmt $f -f$w\_.pmt
	picsv .pmt $w\_.pmt -o$p\$x.pic
	del $w\_.pmt

:{q0|rgb|tif|bmp|gif}:P2
	-x -e$1 =
	p2enc -m1 -2 $f $p\$x.p2

:{mag|pi|blk|b1|frm}:P2
	-x -e$1 =
	mg .$1.tif $g.$1 -f$w\_.tif
	p2enc -m2 -2 $w\_.tif $p\$x.p2
	del $w\_.tif

:{mag|pi|bmp|tif|djp|blk|b1|frm|pmt}:Q4
	-x -e$1 =
	mg .$1.b1 $f -f$w\_
	xcnsv4 $w\_ /26
	copy $w\_.q4 $p\$x.q4
	del $w\_.*

:{bmp|q0|ras|xwd}:RGB
	-x -e$1 =
	rastrn $f $p\$x.q0
	ren $p\$x.q0 $x.rgb

:{bmp|q0|ras|xwd}:{bmp|tif|q0|ras|xwd}
	-x -e$1 =
	rastrn $f $p\$x.$2

:{mag|pi|bmp|tif|djp|blk|b1|frm|pmt}:{mag|pi|bmp|tif|djp|blk|b1|frm|pmt|rgb|q0}
	-x -e$1 =
	mg .$1.$2 $f -f$p\$x.$2

:{kty|kt4}:{bmp|djp|pmt}
	-x -e$1 =
	kty_plug to_$2 $f $p\$x.$2

:{kty|kt4}:{mag|pi|tif|blk|b1|frm|rgb|q0}
	-x -e$1 =
	kty_plug TO_BMP $f $w\_.bmp
	mg .bmp.$2 $w\_.bmp -f$p\$x.$2
	del $w\_.bmp

:VHP:{bmp|djp|pmt}
	-x -eVHP =
	vhp_plug TO_$1 $f $p\$x.$1

:VHP:{mag|pi|tif|blk|b1|frm|rgb|q0}
	-x -eVHP =
	vhp_plug TO_BMP $f $w\_.bmp
	mg .bmp.$1 $w\_.bmp -f$p\$x.$1
	del $w\_.bmp

:MKI:{bmp|djp|pmt}
	-x -eMKI =
	mki_plug TO_$1 $f $p\$x.$1

:MKI:{mag|pi|tif|blk|b1|frm|rgb|q0}
	-x -eMKI =
	mki_plug TO_PMT $f $w\_.pmt
	mg .pmt.$1 $w\_.pmt -f$p\$x.$1
	del $w\_.pmt

