;
; 画像コンバート定義 (.CFGファイルの先頭１行は必ずコメントが必要)
;

[.GIF.MAG]
	-b =
	gif2mag $f

[.GIF.$2]	pi bmp tif djp blk b1 frm rgb q0 pmt
	-b =
	gif2mag $f
	mg .mag.$1 $y

[.PIC.P2]
	-b =
	picld .q0 $y
	p2

[.PIC.$2]	tif bmp rgb q0 djp pmt
	-b =
	picld .$2 $y

[.PIC.$2]	mag pi blk b1 frm
	-b =
	picld .$2 $y

[.Q4.$2]	mag pi bmp tif djp blk b1 frm rgb q0 pmt
	-b =
	hsx $f
	mg  -98 -s $y .$2

